global !p
def math():
	return vim.eval("vimtex#syntax#in_mathzone()== 1")

def comment():
	vim.echo(1)
	return vim.eval("vimtex#syntax#in_comment()== 1" )

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and x != '0'

endglobal

priority 2

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet


context "math()"
snippet ^ "complement" iA
^{$1}
endsnippet



snippet $ "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet


snippet dm "Math" wA
\[
$1
.\] $0
endsnippet


context "math()"
snippet "([^\w\\])sum" "Sum with upper and lower limit" rA
`!p snip.rv = match.group(1)`\sum_{$1}^{$2} $0
endsnippet


context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet frac "Fraction" iA
\\frac{${VISUAL}}{$1}$0
endsnippet
